PORT = 8080
DB_URL = mongodb+srv://dippu:dippucluster@cluster0.pe8vd6t.mongodb.net/ecommerse_mern_stack
JWT_SECRET = 6(UexTVOurZf0qt9}/AogD]:b7eaby
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_EMAIL = dipendratesting@gmail.com
SMTP_PASSWORD = iesgiotxaifumosk